#/usr/bin/perl

{
    package ScriptName;
    use Moose;
    extends 'Script::Script';
    
    sub main {
        my ($self) = @_;
    }
    
    no Moose;
    __PACKAGE__->meta->make_immutable;
}

# Options documentation:
# http://perldoc.perl.org/Getopt/Long.html

my $options = ['option', 'param1=s'];
Test->run($options);

1;
