<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{50542FC9-516C-4C72-B6D9-81C0451F6E80}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>swarmLib</RootNamespace>
    <AssemblyName>swarmLib</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="ZedGraph">
      <HintPath>..\..\3-rd-party\zedgraph_dll_v515\zedgraph_dll_v5.1.5\ZedGraph.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Metaheuristics\Space\VectorSpace.cs" />
    <Compile Include="Metaheuristics\Space\SolutionSpace.cs" />
    <Compile Include="Metaheuristics\Heuristic\Metaheuristic.cs" />
    <Compile Include="Metaheuristics\Agent\Agent.cs" />
    <Compile Include="Metaheuristics\Heuristic\ACO.cs" />
    <Compile Include="Metaheuristics\Agent\Ant.cs" />
    <Compile Include="Metaheuristics\Evaluation\Evaluation.cs" />
    <Compile Include="Metaheuristics\Space\Graph\Graph.cs" />
    <Compile Include="Metaheuristics\Space\Graph\Node.cs" />
    <Compile Include="Metaheuristics\Evaluation\BigramEvaluation.cs" />
    <Compile Include="Metaheuristics\HeuristicFactory.cs" />
    <Compile Include="Metaheuristics\Solution\Permutation.cs" />
    <Compile Include="Util\Utils.cs" />
    <Compile Include="Util\NgramStatistic.cs" />
    <Compile Include="Crypto\Cipher\ICipher.cs" />
    <Compile Include="Crypto\Cipher\IKey.cs" />
    <Compile Include="Crypto\Cipher\Transposition\BlockTransposition.cs" />
    <Compile Include="Crypto\Cipher\Transposition\Transposition.cs" />
    <Compile Include="Crypto\Cipher\Vigenere\Vigenere.cs" />
    <Compile Include="Crypto\Cipher\HomophonicSubstitution\HomophonicSubstitution.cs" />
    <Compile Include="Crypto\Cipher\MonoalphabeticSubstitution\MonoalphabeticSubstitution.cs" />
    <Compile Include="Crypto\Cipher\Key\VigenereKey.cs" />
    <Compile Include="Crypto\Cipher\Key\PermutationKey.cs" />
    <Compile Include="Crypto\Cipher\Key\HomophonicSubstitutionKey.cs" />
    <Compile Include="Crypto\Cipher\Key\MonoalphabeticSubstitutionKey.cs" />
    <Compile Include="Metaheuristics\Agent\Particle.cs" />
    <Compile Include="Metaheuristics\Heuristic\PSO.cs" />
    <Compile Include="Metaheuristics\Space\PermutationSpace.cs" />
    <Compile Include="Metaheuristics\Solution\Solution.cs" />
    <Compile Include="Metaheuristics\Evaluation\DictionaryEvaluation.cs" />
    <Compile Include="Metaheuristics\Agent\Cockroach.cs" />
    <Compile Include="Metaheuristics\Heuristic\CSO.cs" />
    <Compile Include="Metaheuristics\Solution\Vector.cs" />
    <Compile Include="Metaheuristics\Agent\Bee.cs" />
    <Compile Include="Metaheuristics\Heuristic\ABC.cs" />
    <Compile Include="Metaheuristics\Space\TableSpace.cs" />
    <Compile Include="Metaheuristics\Solution\Table.cs" />
    <Compile Include="Metaheuristics\TestCase.cs" />
    <Compile Include="Metaheuristics\Evaluation\MonogramEvaluation.cs" />
    <Compile Include="Metaheuristics\Agent\Firefly.cs" />
    <Compile Include="Metaheuristics\Heuristic\FSO.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <Folder Include="Metaheuristics\" />
    <Folder Include="Metaheuristics\Space\" />
    <Folder Include="Metaheuristics\Heuristic\" />
    <Folder Include="Metaheuristics\Agent\" />
    <Folder Include="Metaheuristics\Evaluation\" />
    <Folder Include="Metaheuristics\Space\Graph\" />
    <Folder Include="Metaheuristics\Solution\" />
    <Folder Include="Util\" />
    <Folder Include="Crypto\" />
    <Folder Include="Crypto\Cipher\" />
    <Folder Include="Crypto\Cipher\Transposition\" />
    <Folder Include="Crypto\Cipher\Vigenere\" />
    <Folder Include="Crypto\Cipher\HomophonicSubstitution\" />
    <Folder Include="Crypto\Cipher\MonoalphabeticSubstitution\" />
    <Folder Include="Crypto\Cipher\Key\" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <TextStylePolicy inheritsSet="Mono" inheritsScope="text/plain" scope="text/plain" />
          <VersionControlPolicy inheritsSet="Mono" />
          <XmlFormattingPolicy inheritsSet="Mono" inheritsScope="application/xml" scope="application/xml" />
          <ChangeLogPolicy inheritsSet="Mono" />
          <DotNetNamingPolicy DirectoryNamespaceAssociation="None" ResourceNamePolicy="FileFormatDefault" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>