﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "swarm", "swarm\swarm.csproj", "{4A703103-324C-4267-A522-A31DF16FEFB0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "swarmLib", "swarmLib\swarmLib.csproj", "{50542FC9-516C-4C72-B6D9-81C0451F6E80}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "t", "t\t.csproj", "{007F3033-59A2-4509-80DA-3668411C5DFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{007F3033-59A2-4509-80DA-3668411C5DFC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{007F3033-59A2-4509-80DA-3668411C5DFC}.Debug|x86.Build.0 = Debug|Any CPU
		{007F3033-59A2-4509-80DA-3668411C5DFC}.Release|x86.ActiveCfg = Release|Any CPU
		{007F3033-59A2-4509-80DA-3668411C5DFC}.Release|x86.Build.0 = Release|Any CPU
		{4A703103-324C-4267-A522-A31DF16FEFB0}.Debug|x86.ActiveCfg = Debug|x86
		{4A703103-324C-4267-A522-A31DF16FEFB0}.Debug|x86.Build.0 = Debug|x86
		{4A703103-324C-4267-A522-A31DF16FEFB0}.Release|x86.ActiveCfg = Release|x86
		{4A703103-324C-4267-A522-A31DF16FEFB0}.Release|x86.Build.0 = Release|x86
		{50542FC9-516C-4C72-B6D9-81C0451F6E80}.Debug|x86.ActiveCfg = Debug|Any CPU
		{50542FC9-516C-4C72-B6D9-81C0451F6E80}.Debug|x86.Build.0 = Debug|Any CPU
		{50542FC9-516C-4C72-B6D9-81C0451F6E80}.Release|x86.ActiveCfg = Release|Any CPU
		{50542FC9-516C-4C72-B6D9-81C0451F6E80}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = swarm\swarm.csproj
		Policies = $0
		$0.DotNetNamingPolicy = $1
		$1.DirectoryNamespaceAssociation = None
		$1.ResourceNamePolicy = FileFormatDefault
		$0.TextStylePolicy = $2
		$2.FileWidth = 120
		$2.TabWidth = 4
		$2.NoTabsAfterNonTabs = True
		$2.RemoveTrailingWhitespace = True
		$2.inheritsSet = Mono
		$2.inheritsScope = text/plain
		$2.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $3
		$3.NamespaceBraceStyle = EndOfLine
		$3.ClassBraceStyle = EndOfLine
		$3.InterfaceBraceStyle = EndOfLine
		$3.StructBraceStyle = EndOfLine
		$3.EnumBraceStyle = EndOfLine
		$3.MethodBraceStyle = EndOfLine
		$3.ConstructorBraceStyle = EndOfLine
		$3.DestructorBraceStyle = EndOfLine
		$3.BeforeMethodDeclarationParentheses = False
		$3.inheritsSet = Mono
		$3.inheritsScope = text/x-csharp
		$3.scope = text/x-csharp
		$0.TextStylePolicy = $4
		$4.FileWidth = 120
		$4.TabWidth = 4
		$4.NoTabsAfterNonTabs = True
		$4.RemoveTrailingWhitespace = True
		$4.inheritsSet = Mono
		$4.inheritsScope = text/plain
		$4.scope = text/plain
		$0.StandardHeader = $5
		$5.Text = 
		$5.IncludeInNewFiles = True
		$0.VersionControlPolicy = $6
		$6.inheritsSet = Mono
		$0.ChangeLogPolicy = $7
		$7.UpdateMode = None
		$7.MessageStyle = $8
		$8.LineAlign = 0
		$7.inheritsSet = Mono
	EndGlobalSection
EndGlobal
