<?xml version='1.0' encoding='UTF-8'?>
<run>
  <testCase repeat='10' name='vigenere-200' reportDir='report/vigenere-8/'>
    <text>
        <item>laktibrada-tsa-200</item>
        <item>zem-tsa-200</item>
        <item>tlac-tsa-200</item>
    </text>
    <heuristic>
        <item agents='50' iterations='250'>pso</item>
        <item agents='50' iterations='16'>cso</item>
        <item agents='50' iterations='250'>fso</item>
        <item agents='50' iterations='250'>abc</item>
    </heuristic>
    <cipher>vigenere</cipher>
    <key>PASSWORD</key>
  </testCase>

  <testCase repeat='10' name='vigenere-350' reportDir='report/vigenere-8/'>
    <text>
        <item>laktibrada-tsa-350</item>
        <item>zem-tsa-350</item>
        <item>tlac-tsa-350</item>
    </text>
    <heuristic>
        <item agents='50' iterations='250'>pso</item>
        <item agents='50' iterations='16'>cso</item>
        <item agents='50' iterations='250'>fso</item>
        <item agents='50' iterations='250'>abc</item>
    </heuristic>
    <cipher>vigenere</cipher>
    <key>PASSWORD</key>
  </testCase>

  <testCase repeat='10' name='vigenere-500' reportDir='report/vigenere-8/'>
    <text>
        <item>laktibrada-tsa-500</item>
        <item>zem-tsa-500</item>
        <item>tlac-tsa-500</item>
    </text>
    <heuristic>
        <item agents='50' iterations='250'>pso</item>
        <item agents='50' iterations='16'>cso</item>
        <item agents='50' iterations='250'>fso</item>
        <item agents='50' iterations='250'>abc</item>
    </heuristic>
    <cipher>vigenere</cipher>
    <key>PASSWORD</key>
  </testCase>

  <testCase repeat='10' name='vigenere-700' reportDir='report/vigenere-8/'>
    <text>
        <item>laktibrada-tsa-700</item>
        <item>zem-tsa-700</item>
        <item>tlac-tsa-700</item>
    </text>
    <heuristic>
        <item agents='50' iterations='250'>pso</item>
        <item agents='50' iterations='16'>cso</item>
        <item agents='50' iterations='250'>fso</item>
        <item agents='50' iterations='250'>abc</item>
    </heuristic>
    <cipher>vigenere</cipher>
    <key>PASSWORD</key>
  </testCase>

  <testCase repeat='10' name='vigenere-1000' reportDir='report/vigenere-8/'>
    <text>
        <item>laktibrada-tsa-1000</item>
        <item>zem-tsa-1000</item>
        <item>tlac-tsa-1000</item>
    </text>
    <heuristic>
        <item agents='50' iterations='250'>pso</item>
        <item agents='50' iterations='16'>cso</item>
        <item agents='50' iterations='250'>fso</item>
        <item agents='50' iterations='250'>abc</item>
    </heuristic>
    <cipher>vigenere</cipher>
    <key>PASSWORD</key>
  </testCase>
</run>
